<!--
  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice Problems</title>
    <meta charset="utf-8" />
    <style>
      body {
        /*font-family:Tahoma, "Trebuchet MS", Verdana sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5;
        */
        font:italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: left;
        text-indent: 4em;
      }
    </style>
  </head>
  <body>
    <p>This is a single paragraph of text</p>
  </body>
</html>

-->

<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      p {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: Georgia, serif;
        color: blue;
      }
      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
  </body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice Problem 14</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 18px;
      }
      mark {
        font-family: Courier, monospace;
        background-color: yellow;
        font-size: 12px;
      }
      strong {
        font-size: 15px;
      }
      em {
        font-size: 20px;
        text-transform: uppercase;
      }
      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p class=>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a>  discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>
