<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table</title>
    <meta charset="utf-8" />
    <style>
      table {
        font-size: 1.5rem;
      }

      th {
        font-size: 1.75rem;
      }

      tbody tr {
        font-size: italic;
      }

      tbody tr:nth-child(1) {
        color: red;
      }

      tbody tr:nth-child(2) {
        color: rgb(70, 112, 70);
      }

      tbody tr:nth-child(3) {
        color: blue;
      }

      tfoot tr {
        font-size: 1rem;
      }

      td {
        text-align: center;
      }

      [scope="col"] {
        padding: 0 10px;
        text-decoration: underline;
      }

      [scope="row"] {
        text-transform: uppercase;
      }
    </style>
  </head>
  <main>
    <table>
      <thead>
        <tr>
          <th scope="col">Color Name</th>
          <th scope="col">Color Hex</th>
          <th scope="col">Color Decimal</th>
        <tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">red</th>
          <td>#f00</td>
          <td>255, 0, 0</td>
        </tr>

        <tr>
          <th scope="row">green</th>
          <td>#0f0</td>
          <td>0, 255, 0</td>
        </tr>

        <tr>
          <th scope="row">blue</th>
          <td>#00f</td>
          <td>0, 0, 255</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>name</td>
          <td>##rrggbb</td>
          <td>red, green, blue</td>
        </tr>
      </tfoot>
    </table>
  </main>
</html>
